<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Javascript Projects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            border: 2px solid black;
            padding: 0 50px;
            margin: 10px 0;
        }
        h1{
            margin-bottom: 20px;
        }
        li{
            padding-bottom: 10px;
        }
        a{
            text-decoration: none;
            color: blue;
            font-size: 20px;
        }
        a:hover{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div>
        <h1>All Javascript Projects</h1>
        <ol>
            <li>Array method</li>
            <ul>
                <li><a href="./array_methods/pop.html" target="_blank">Pop method</a></li>
                <li><a href="./array_methods/push.html" target="_blank">Push method</a></li>
                <li><a href="./array_methods/shift.html" target="_blank">shift method</a></li>
                <li><a href="./array_methods/tostring.html" target="_blank">tostring method</a></li>
                <li><a href="./array_methods/unshift.html" target="_blank">unshift method</a></li>
            </ul>
            <li>For Loop</li>
            <ul>
                <li><a href="for_loop/average.html" target="_blank">average</a></li>
                <li><a href="for_loop/discount.html" target="_blank">discount</a></li>
            </ul>
            <li>If Else Statement</li>
            <ul>
                <li><a href="If_else_statement/maximumof2numbers.html" target="_blank">maximumof2numbers</a></li>
                <li><a href="If_else_statement/maximumof3numbers.html" target="_blank">maximumof3numbers</a></li>
                <li><a href="If_else_statement/oddeven.html" target="_blank">oddeven</a></li>
                <li><a href="If_else_statement/positivenegativeorzero.html" target="_blank">positivenegativeorzero</a></li>
            </ul>
            <li>Switch case</li>
            <ul>
                <li><a href="./switch/daysofweek.html" target="_blank">Days of week</a></li>
                <li><a href="./switch/maximum3(switch).html" target="_blank">maximumof3numbers</a></li>
                <li><a href="./switch/positivenegativeswitch.html" target="_blank">positivenegativeswitch</a></li>
            </ul>
        </ol>
       
    </div>
</body>
</html>